<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
</head>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">MYWEBSITE</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link active" aria-current="page" href="/index.html">Accueil</a>
                <a class="nav-link active" href="/parties/organigramme.html">Organigramme</a>
                <a class="nav-link active" href="/parties/contact.html">Contact</a>
                <a class="nav-link active" href="/parties/activité.html">Activités</a>
            </div>
        </div>
    </div>
</nav>
<body>


<div class="container text-center">
    <div class="row">
        <div class="col">
            <div class="d-flex justify-content-center align-items-center" style="height: 100vh;">
                <div class="card" style="width: 40rem;">
                    <img src="/img/abc.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">MYWEBSITE</h5>
                        <p class="card-text">VOTRE SITE, NOTRE RESPONSABILITE</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">tel: 0381845622</li>
                        <li class="list-group-item">mail: mywebsite.orga@gmail.com</li>
                        <li class="list-group-item">RUE DES BUIS 25400 PARIS </li>
                    </ul>
                    <div class="card-body">
                        <a href="#" class="card-link">Card link</a>
                        <a href="#" class="card-link">Another link</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="d-flex justify-content-center align-items-center" style="height: 100vh;border:black;border-style: dotted">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d83998.77824574492!2d2.2646349176566782!3d48.8589384346083!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e1f06e2b70f%3A0x40b82c3688c9460!2sParis!5e0!3m2!1sen!2sfr!4v1707291494684!5m2!1sen!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        </div>
    </div>
</div>
<h1>Formulaire de contact</h1>
<form class="row g-3 needs-validation" novalidate>
    <div class="col-md-4">
        <label for="validationCustom01" class="form-label">NOM DE FAMILLE</label>
        <input type="text" class="form-control" id="validationCustom01" value="Mark" required>
        <div class="valid-feedback">
            ok!
        </div>
    </div>
    <div class="col-md-4">
        <label for="validationCustom02" class="form-label">PRENOM</label>
        <input type="text" class="form-control" id="validationCustom02" value="Otto" required>
        <div class="valid-feedback">
            ok!
        </div>
    </div>
    <div class="col-md-4">
        <label for="validationCustomUsername" class="form-label">Pseudonyme</label>
        <div class="input-group has-validation">
            <span class="input-group-text" id="inputGroupPrepend">@email</span>
            <input type="text" class="form-control" id="validationCustomUsername" aria-describedby="inputGroupPrepend" required>
            <div class="valid-feedback">
                choissisez un pseudonyme.
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <label for="validationCustom03" class="form-label">ville</label>
        <input type="text" class="form-control" id="validationCustom03" required>
        <div class="valid-feedback">
            entrer une ville valide
        </div>
    </div>
    <div class="col-md-3">
        <label for="validationCustom04" class="form-label">pays</label>
        <select class="form-select" id="validationCustom04" required>
            <option selected disabled value="">Choose...</option>
            <option>...</option>
        </select>
        <div class="valid-feedback">
            entrer un pays valide
        </div>
    </div>
    <div class="col-md-3">
        <label for="validationCustom05" class="form-label">code postale</label>
        <input type="text" class="form-control" id="validationCustom05" required>
        <div class="valid-feedback">
            merci de donner un code postale valide
        </div>
    </div>
    <div class="col-12">
        <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
            <label class="form-check-label" for="invalidCheck">
                Accepter les termes et conditions
            </label>
            <div class="valid-feedback">
                vous devez accepter les termes et conditions
            </div>
        </div>
    </div>
    <div class="col-12">
        <button class="btn btn-primary" type="submit">Submit form</button>
    </div>
</form>
</body>
</html>
